[tox]
envlist =
    {py27,py34,py35,py36,py37,pypy2,pypy3}-django111,
    {py35,py36,py37,pypy3}-{django21,django22},
    {py36,py37,py38,pypy3}-{django3},
[testenv]
deps =
    -rrequirements-test.txt
    django111: django<1.12
    django21: django<2.2
    django22: django<2.3
    django3: django==3.0a1
commands = py.test {posargs}
[pytest]
DJANGO_SETTINGS_MODULE = test_app.app.settings
django_find_project = false
python_paths =
    test_app
